// SERVICES PAGE
.services-section {
  margin-top: 80px;
  .services-banner {
    width: 80%;
    min-height: 60vh;
  }
  @media screen and (min-width: 810px) and (max-width: 1439px) {
  }
  @media screen and (max-width: 811px) {
    .services-banner {
      width: 100%;
    min-height: auto;
      h1{
        font-size: 3rem;
      }
    }
  }
}

.service-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  // min-height: 100vh;
  padding: 4rem 1rem 1rem 1rem;
  .icon {
    margin-right: 2rem;
    // padding: 1rem;
    img {
      width: 128px;
    }
  }
  .name {
    // padding: 1rem;
    h3 {
      margin-bottom: 0px;
      margin-top: 0px;
    }
    h1 {
      line-height: 1.3;
      margin-bottom: 1rem;
    }
  }
  @media screen and (min-width: 810px) and (max-width: 1439px) {
  }
  @media screen and (max-width: 811px) {
    // background: black;
    margin: -1rem;
    min-height: 40vh;
    .icon {
      margin-right: 2rem;
      // padding: 1rem;
      img {
        width: 128px;
      }
    }
    h1 {
      font-size: 3rem;
      line-height: 1.3;
    }
  }
}
.service-approach {
  padding-top: 2rem;
  padding-bottom: 4rem;

  h6 {
    font-weight: normal;
    margin: 0px;
  }
  .main-section {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .left-sec {
      width: 40%;
    }
    .right-sec {
      width: 40%;
      ul {
        li {
          font-size: 1.2rem;
          font-weight: 600;
          padding: 1.5rem;
          list-style: none;
          border-bottom: 1px solid $gray;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          span {
            display: block;
            padding: 0.5rem 1rem 0.5rem 0rem;
            font-weight: 200;
          }
        }
      }
    }
  }
  @media screen and (min-width: 810px) and (max-width: 1439px) {
    .main-section {
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: nowrap;
      .left-sec {
        width: 40%;
      }
      .right-sec {
        width: 60%;
      }
    }
  }
  @media screen and (max-width: 811px) {
    padding-left: 0px;
    padding-right: 0px;
    .main-section {
      justify-content: space-between;
      flex-direction: column;
      flex-wrap: nowrap;
      .left-sec {
        width: 100%;
      }
      .right-sec {
        width: 100%;
        ul {
          li {
          }
        }
      }
    }
  }
}
.service-process {
  padding-top: 2rem;
  padding-bottom: 4rem;
  h6 {
    font-weight: normal;
    margin: 0px;
  }
  .main-section {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    .left-sec {
      width: 40%;
    }
    .right-sec {
      width: 40%;
      ul {
        li {
          font-size: 1.5rem;
          font-weight: 600;
          padding: 1.5rem;
          list-style: none;
          border-bottom: 1px solid $gray;
        }
      }
    }
  }
  @media screen and (min-width: 810px) and (max-width: 1439px) {
  }
  @media screen and (max-width: 811px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.service-case-studies {
  padding-top: 2rem;
  padding-bottom: 4rem;
  h6 {
    font-weight: normal;
    margin: 0px;
  }
  h2 {
  }
  @media screen and (min-width: 810px) and (max-width: 1439px) {
  }
  @media screen and (max-width: 811px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}
